# car00.ini
#
# Config de car00
#
# Front       Tyre Position                  Rear
#
#                      /\  x
#             ____            ________
#            |  1 |          |   3    |
#          __|____|__________|________|___
#         |                               |
#   <--y  |                               |
#         |                               |
#         |_______________________________|
#            | 0  |          |    2   |
#            |____|          |________|
#
#
# FD = Front Driver    = Avant Gauche   = 0
# FP = Front Passenger = Avant Droit    = 1
# RD = Rear Driver     = Arrière Gauche = 2
# RP = Rear Passenger  = Arrière Droit  = 3
#
#############################################################

##[tire]
### Front driver tire position from car object center
##tirePos = [ [ -1.0,  1.4, -0.5],
##          [  1.0,  1.4, -0.5],
##          [ -1.0, -0.9, -0.4],
##          [ 1.0,  -0.9, -0.4] ]
##
### tire axis attached to car axle
##tireAxis = [-1.0, 0.0, 0.0]
### set tire radius
##tireRadius = [0.38, 0.38, 0.4, 0.4]
### Tire has steering ?
##tireSteer = [1, 1, 0, 0]
##
##[suspension]
### suspension angle from car object center
##suspension_Angle = [0.0, 0.0, -1.0]
### set suspension height
##suspensionHeight = [0.2, 0.2, 0.35, 0.35]
##
### Settings with car = 200 kg
##[dynamics]
### Set Suspension Compression
##SuspComp = 10.0
### Set Suspension Damping
##SuspDamp = 100.0
### Set Suspension Stiffness
##SuspStiff = 100.0
### Set Roll Influence
##Roll = 0.05
### Set Tyre Friction
##TyreFrict = 5.0

[tire]
tirePos = [[-1.0, 1.4, -0.25], [1.0, 1.4, -0.25], [ -1.0, -0.9, -0.15], [ 1.0, -0.9, -0.15]]
tireAxis = [-1.0, 0.0, 0.0]
tireRadius = [0.38, 0.38, 0.4, 0.4]
tireSteer = [1, 1, 0, 0]

[suspension]
suspension_Angle = [0.0, 0.0, -1.0]
suspensionHeight = [0.2, 0.2, 0.35, 0.35]

[dynamics]
SuspComp = 10.0
SuspDamp = 100.0
SuspStiff = 100.0
Roll = 0.05
TyreFrict = 2.0
